USE FUNCIONARIOS;


INSERT INTO DEPARTAMENTOS
(CODIGO, NOME, LOCALIZACAO)
VALUES
(456, 'TECNOLOGIA DA INFORMACAO', 'QUADRA A-31'),
(231, 'FINANCEIRO', 'QUADRA A-25'),
(556, 'MARKETING', 'QUADRA A-12'),
(211, 'JURIDICO', 'QUADRA A-13'),
(120, 'COMERCIAL', 'QUADRA B-01'),
(466, 'RECURSOS HUMANOS', 'QUADRA C-14'),
(560, 'PRESIDENCIA', 'QUADRA C-11');


INSERT INTO FUNCIONARIOS
(CPF, NOME, ENDERECO, TELEFONE, SALARIO, CODIGO_DEPARTAMENTO, CODIGO_DEPARTAMENTOGERENCIAR)
VALUES
(10022256232, 'OLIVIA DE PAULA BRITO', 'SAO PAULO', 314430089, 1200, 556, NULL),
(90856251432, 'FERNANDO MARCIEL', 'SANTO ANDRE', 318907654, 2500, 456, NULL),
(3985699025, 'ADILSON FERNANDES SOUZA', 'SAO PAULO', 314220065, 4500, 231, 231),
(29845651111, 'VANESSA BRITO', 'SOROCABA', 312678904, 950, 466, NULL),
(10546222142, 'MARCOS ANTONIO DA SILVA', 'JUNDIAI', 319786874, 980, 456, NULL);


INSERT INTO DEPENDENTES 
(CODIGO, NOME, ENDERECO, PARENTESCO)
VALUES
(3768, 'LENARDO SILVA MARCIEL', '', 'FILHO'),
(3776, 'MARIANA LEMOS DE SOUZA', '', 'FILHA'),
(2763, 'JOSE FRANCISCO BRITO', '', 'PAI'),
(3322, 'ANDRE SILVA MARCIEL', '', 'FILHO'),
(7316, 'LEANDRO SILVA MARCIEL', '', 'FILHO');


INSERT INTO PROJETOS 
(NUMERO, NOME, TIPO, VERBA, CODIGO_DEPARTAMENTO)
VALUES
(56, 'ALFA', 'INTEGRAL-2 ANOS', '5 BOLSAS INTEGRAIS IF', 556),
(12, 'D3RE', 'INTEGRAL-1 ANOS', '5 BOLSAS INTEGRAIS IF', 211),
(46, 'X3', 'PARCIAL-2 ANOS', 'NAO DETERMINADA', 456),
(47, 'BETA', 'PARCIAL-2 ANOS', '5 BOLSAS PARCIAIS IF', 556),
(21, 'XR3', 'INTEGRAL-5 ANOS', '2 BOLSAS INTEGRAIS IF', 456);




INSERT INTO FUNCIONARIO_DEPENDENTES 
(CPF_FUNCIONARIO, CODIGO_DEPENDENTE)
VALUES
(90856251432, 3322),
(90856251432, 7316),
(3985699025, 2763),
(29845651111, 2763),
(10546222142, 3776),
(10546222142, 3768);



INSERT INTO FUNCIONARIO_PROJETOS
(CPF_FUNCIONARIO, NUMERO_PROJETO, NUMERO_HORAS)
VALUES
(90856251432, 12, 230),
(90856251432, 56, 300),
(3985699025, 56, 120),
(29845651111, 46, 248),
(10546222142, 21, 30),
(10546222142, 47, 20);



